<section class="text-center">
    <h1 class="text-center" style="font-family: georgia; font-weight:700">Search an event by location or keyword:</h1>
    <form action='/eventList'>
    ##    <div class="form-group">
    ##        <label for="sender">SEARCH: </label>
        <input id="event" name="event" class="form-control" type="text" style="width:26%; position: absolute; left: 35%">
    ##    </div>
        <button type="submit" class="btn" style="position: absolute; left: 63%;">Go!</button>
    </form>
</section>
