<section class="text-center">
    <h1 class="text-center" style="font-family: georgia; font-weight:700">Log in for admin pages</h1>

##    <form action='/'>
##        <div class="form-group">
##            <label for="sender">User name </label>
##        <input id="userName" name="userName" class="form-control" type="text" style="width:26%;">
##            <label for="sender">Password </label>
##            <input id="password" name="password" class="form-control" type="text" style="width:26%;">
##        </div>
##        <button type="submit" class="btn" style="position: absolute; left: 63%;">Login</button>
##    </form>
    <div class="wrapper">
        <form class="form-signin" action='/login'>
            <h2 class="form-signin-heading">Please login</h2>
            <input type="text" class="form-control" name="username" placeholder="user name" required="" autofocus="" />
            <input type="password" class="form-control" name="password" placeholder="Password" required=""/>

            <button class="btn btn-lg btn-primary btn-block" type="submit">Login</button>
        </form>
    </div>
</section>

<style>
    .wrapper {
        margin-top: 80px;
        margin-bottom: 80px;
    }

    .form-signin {
        max-width: 380px;
        padding: 15px 35px 45px;
        margin: 0 auto;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,0.1);

    .form-signin-heading,

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
    @include box-sizing(border-box);

    &:focus {
         z-index: 2;
     }
    }

    input[type="text"] {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
    }

    input[type="password"] {
        margin-bottom: 20px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
    }
    }

</style>