<br><br><br><br>
<a  href="admin_forms" style="color:black; margin-left:-20%; font-size: 20px"  >
    <i class="glyphicon glyphicon-arrow-left">back</i></a>
<h1>Home page for $team.getName()</h1>
<h2>ROSTER</h2>
<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:500,300,700,400italic,400">
<section>
<div class="cont">
    <div class="row text-center">
#foreach($player in $team.getPlayers())
    <div class="col-6 col-sm-3">
        <div class="tobeRemoved">
        <span class="pull-center removePlayer hidden" data-effect="remove" value=$player.getFullName().replace(" ","%20")><i class="glyphicon glyphicon-remove"></i></span>
        <div class="pic">$player.getFirstName().charAt(0)$player.getLastName().charAt(0)</div>
        <div class="name">$player.getFullName()</div>
        </div>
    </div>
#end
        </div>
</div>
</section>
<script>
    var clickCount = 1;
    $(function(){
        $('.removePlayer').on('click',function() {

            var conf = confirm("Are You sure you want to delete this player?");
            if (conf == true) {
                var effect = $(this).data('effect');
                $(this).closest('.tobeRemoved')[effect]();

                var playerName = $(this).attr("value");
                $.ajax({
                    type: 'DELETE',
                    contentType: "application/json; charset=utf-8",
                    url: "http://localhost:4567/removePlayer/" + playerName,
                    async: false,
                    success: function () {
                        $(".showRemove").html('Delete Player');
                        $(".removePlayer").addClass("hidden");
                        clickCount = 1;
                        alert(playerName.replace("%20", " ") + " has been removed");
                    },
                    error: function () {
                        console.log('there is some error');
                    }
                });
            }
        })
    });
    $(function(){
        $('.showRemove').on('click',function(){
            clickCount = clickCount + 1;

            if(clickCount % 2 == 0) {
                $(".showRemove").html('Cancel Delete');
                $(".removePlayer").removeClass('hidden');
//                $(".showRemove").html('Cancel Delete');
            }else {
                $(".showRemove").html('Delete Player');
                $(".removePlayer").addClass("hidden");
            }


        })
    })
</script>
<section>
<div class="container">
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">add a player to $team.getName()</button>
    <button style="margin-left: 10%" type="button" class="btn btn-info btn-lg  showRemove" value="">Delete players</button>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Player's Name</h4>
                </div>
                <div class="modal-body">
                    <form action="/addPlayer" method="GET">
                        <input type="hidden" name="teamName" value= $team.getName().replace(" ","%20")>
                        <input type="text" class="form-control" name="firstName" placeholder="First Name" required="true" autofocus="" />
                        <br>
                        <input type="text" class="form-control" name="lastName" placeholder="Last Name" required="true" autofocus="" />
                        <br><br>
                        <input type="submit" value="add to roster"/>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>

        </div>
    </div>
</div>
    </section>
##<form action="/addTeam" method="before">
##    <input type="submit" value="back to admin home"/>
##</form>