# mssl-test

./: pom.xml
src/main/java/: Game.java  Main.java  Player.java  StandingsCalculator.java  Team.java  UserAuth.java  UserModal.java  VelocityTemplateEngine.java
src/main/resources/public/: home.css  jquery-clockpicker.min.css
src/main/resources/templates/: addScores.vtl  eventView.vtl  menubar.vtl  teams.vtl
