
<br><br><br><br><br>
<a  href="edit_schedule" style="color:black; margin-left:-20%; font-size: 20px"  >
    <i class="glyphicon glyphicon-arrow-left">back</i></a>
<section>
    <h1 style="font-family: georgia;font-weight:900">ADD GAME SCORES</h1>
    <div class="container">
        <div class="row">
##            <button type="button" class="btn btn-info btn-lg editScores" >Edit Scores</button>
##            <button style="margin-left: 10%" type="button" class="btn btn-info btn-lg submitScores hidden" >Submit scores</button>
            <table id="schedule" class="table">
        <thead>
        <tr>
            <th class="col-md-1"></th>
            <th class="col-md-1">DATE</th>
            <th class="col-md-1" >TIME</th>
            <th class="col-md-1" >HOME</th>
            <th class="col-md-1" ></th>
            <th class="col-md-1" >SCORE</th>
            <th class="col-md-1" ></th>
            <th class="col-md-1">AWAY</th>

        </tr>
            #foreach($game in $games)
            <tr>

                <td>
                    <a  type="button" class="btn btn-info btn-lg editThis" style="color:black; margin-left:-20%; font-size: 20px" id=$foreach.count >
                        <i class="glyphicon glyphicon-pencil"></i></a>
##                    <button type="button" class="btn btn-info btn-lg editThis" >Edit this Score</button>
                </td>

                <td>

                    $game.getDate()
                </td>
                <td>
                    $game.getTime()
                </td>
                <td>
                    $game.getTeam1().getName()
                </td>
                <td>
                    #if($game.getTeam1Score() == -1)
                        <input style="width: 60%" type="number" class="form-control team1Score" value="----" name="team1Score" placeholder="----" autofocus="" readonly/>
                    #else
                        <input style="width: 60%" type="number" class="form-control team1Score" name="team2Score" placeholder="----" autofocus="" value=$game.getTeam1Score() readonly/>
                    #end
##                    <input style="width: 60%" type="number" class="form-control team1Score" value=$game.getTeam1Score() name="team1Score" placeholder="----" atofocus="" readonly />
                </td>
                <td>
                    <p style="font-family: georgia;font-weight:900; font-size: x-large">vs</p>
                </td>
                <td>
                    #if($game.getTeam2Score() == -1)
                        <input style="width: 60%" type="number" class="form-control team2Score" value="----" name="team2Score" placeholder="----" autofocus="" readonly/>
                    #else
                        <input style="width: 60%" type="number" class="form-control team2Score"  name="team2Score" placeholder="----" autofocus="" value=$game.getTeam2Score() readonly />
                    #end

                </td>
                <td>
                    $game.getTeam2().getName()
                    <button style="margin-left: 100%" type="button"  class="btn btn-info btn-lg submitScores hidden" value=$game.getID() id=$foreach.count>Save</button>

                </td>
            </tr>
            #end
        </thead>
    </table>

</section>

<script>

    var clickCount = 1;
    var team2Score;
    var team1Score;
    $(function(){
        $('.submitScores').on('click',function() {

            var index = $(this).attr('id');
            var row = $("table thead").find('tr').eq(index);
            team1Score = row.find('td').eq(4).find('.team1Score').val();
            team2Score = row.find('td').eq(6).find('.team2Score').val();

            var conf = confirm("Are You sure you want to make this change?");
            if (conf == true) {
                var gameID = $(this).attr("value");
                console.log(team1Score);
                console.log(team2Score);
                $.ajax({
                    type: 'PUT',
                    contentType: "application/json; charset=utf-8",
                    url: "http://localhost:4567/putScores/"+gameID+"/"+team1Score+"/"+team2Score,
                    async: false,
                    success: function () {
                        clickCount = 1;
                        location.reload();
                    },
                    error: function () {
                        console.log('there is some error');
                    }
                });
            }
        })
    });

    $(function(){

        $('.editScores').on('click',function(){
            clickCount = clickCount + 1;
            if(clickCount % 2 == 0) {
                $(".editScores").html('Cancel edit');
                $(".submitScores").removeClass('hidden');
//                $(".showRemove").html('Cancel Delete');
                $('.team1Score').prop('readonly', false);
                $('.team2Score').prop('readonly', false);


            }else {
                $(".editScores").html('Edit Scores');
                $(".submitScores").addClass("hidden");
                $('.team1Score').prop('readonly', true);
                $('.team2Score').prop('readonly', true);

            }
        })

        $('.editThis').on('click',function(){
            clickCount = clickCount + 1;
            if(clickCount % 2 == 0) {
                $(".editThis").addClass('hidden');

                var index = $(this).attr('id');

                var row = $("table thead").find('tr').eq(index);
                var submitButton = row.find('td').eq(7).find('.submitScores');
                var team1Score = row.find('td').eq(4).find('.team1Score');
                var team2Score = row.find('td').eq(6).find('.team2Score');


                submitButton.removeClass('hidden');
                team1Score.prop('readonly',false);
                team2Score.prop('readonly',false);

            }else {
                $(".editThis").removeClass('hidden');
                $(".submitScores").addClass("hidden");
                $('.team1Score').prop('readonly', true);
                $('.team2Score').prop('readonly', true);

            }
        })
    });
</script>
