
    <br><br><br><br>
    <div class="row">
        #if($Teams.isEmpty())
            <h1>There are currently no teams to display.</h1>
        #end
    #foreach ($team in $Teams)
        <form action='/teamPage' method="get">
            <div class="col-sm-4">
            <input type="hidden" name="teamName" value="$team.getName().replace(" ","%20")"/>
            <button type="submit" class="panel panel-default text-center">
                <span class="pull-right removeTeam hidden" data-effect="remove" value=$team.getName().replace(" ","%20")><i class="glyphicon glyphicon-remove"></i></span>
                <div class="panel-body">
                $team.getName()
            </div>
        </button>
            </div>
        </form>
    #end
    </div>
<script>
    var clickCount = 1;
    $(function(){
        $('.removeTeam').on('click',function(){

            var conf = confirm("Are You sure you want to delete this player?");
            if (conf == true) {

            var effect = $(this).data('effect');
            $(this).closest('.panel')[effect]();

            var teamName = $(this).attr("value");
            $.ajax({
                type: 'DELETE',
                contentType: "application/json; charset=utf-8",
                url: "http://localhost:4567/remove/"+teamName,
                async: false,
                success: function () {
                    $(".showRemove").html('Delete Teams');
                    $(".panel").attr('disabled',false);
                    $(".removeTeam").addClass("hidden");
                    clickCount = 1;
                    alert(teamName.replace("%20"," ")+ " has been removed");
                },
                error: function ()
                { console.log('there is some error'); }
            });
        }})
    });
    $(function(){
        $('.showRemove').on('click',function(){
            clickCount = clickCount + 1;
            if(clickCount % 2 == 0) {
                $(".showRemove").html('Cancel Delete');
                $(".panel").attr('disabled','disabled');
                $(".removeTeam").removeClass('hidden');
            }else {
                $(".showRemove").html('Delete Teams');
                $(".panel").attr('disabled',false);
                $(".removeTeam").addClass("hidden");
            }

        })
    })
</script>
##<form action="/" method="GET">
##    <input type="submit" value="add a team"/>
##    <br><br>
##</form>

<div class="container">
##    <h2>add a team</h2>
    <!-- Trigger the modal with a button -->
    <button type="button" class="btn btn-info btn-lg" data-toggle="modal" data-target="#myModal">Add a Team</button>
    <button style="margin-left: 10%" type="button" class="btn btn-info btn-lg  showRemove">Delete Teams</button>
##    <span type="" class="glyphicon glyphicon-plus" data-toggle="modal" data-target="#myModal">add a team</span>

    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title">Team Information</h4>
                </div>
                <div class="modal-body">
                    <form action="/addTeam" method="GET">
                        <input type="text" class="form-control" name="teamName" placeholder="Team Name" required="true" autofocus="" />
                        <br><br>
                        <input type="submit" value="add team"/>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                </div>
            </div>

        </div>
    </div>

</div>
##<form action="/logout" method="before">
##    <input type="submit" value="logout"/>
##</form>

