
<br><br><br><br>
<section>
    <h1 class="text-center" style="font-weight: 700;font-family: georgia;">Welcome to the MSSL admin page!</h1>
    <div class="container">
        <h1 class="text-center" style="font-family: georgia">what would you like to do?</h1>
        <div class="row">
            <div class="col-lg-6">
                <a href="/edit_schedule" class="no_underline">
                <div class="card">
                    <div class="card-block text-center">
                        <h4 class="card-title">Edit Schedules and Fixtures</h4>
                        <p class="card-text">Add game scores edit schedules and results</p>
##                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                </a>
            </div>
            <div class="col-lg-6">
                <a href="/admin_forms" class="no_underline">
                <div class="card text-center">
                    <div class="card-block">
                        <h4 class="card-title">Edit Teams and Rosters</h4>
                        <p class="card-text">Add, Remove and edite teams and team rosters</p>
                    ##                        <a href="#" class="btn btn-primary">Go somewhere</a>
                    </div>
                </div>
                    </a>
            </div>

        </div>
    </div>
</section>